# .env
VITE_FIREBASE_API_KEY=AIzaSyD3-yKk8DCnqEUKaPhVlrttOs76bu_ej4E
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-a55ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-a55ec
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-a55ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=499402869959
VITE_FIREBASE_APP_ID=1:499402869959:web:d1a53cc5970e088eb782e2
VITE_FIREBASE_MEASUREMENT_ID=G-PTR1XFHB70
